{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=GUI_DELL; Database=TodoAppDb; Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
